haml/index.haml
!!!
/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if IE 8] <html class="no-js lt-ie9" lang="en">
/[if gt IE 8] ><!
%html.no-js{:lang => "en"}
  / <![endif]
  %head
    %meta{:charset => "utf-8"}/
    / Viewport
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title Park Cities Presbyterian Church
    / CSS
    %link{:href => "css/app.css", :rel => "stylesheet"}
      / Modernizr
      %script{:src => "js/foundation/modernizr.foundation.js"}
  %body
    #pageWrap
      / Ministry Index: Mega Drop
      #megaDrop.ministryIndex
        .inner
          %header
            %h2 Park Cities Presbyterian Church Ministry Index
          #ministryIndexWrap
            %ul.ministryIndexColumn
              %li.name Services
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
            %ul.ministryIndexColumn
              %li.name Services
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
            %ul.ministryIndexColumn
              %li.name Services
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
            %ul.ministryIndexColumn
              %li.name Services
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
          / /ministryIndexWrap
      / Masthead
      %header#mastheadWrap
        #masthead
          .inner
            %h1#name
              %a{:href => "/"} PCPC
            %aside#hours
              %span.title Sunday Service Times
              %span.body
                8:00am - Communion Service
                %br/
                9:30am/11:00am
            %nav#actionNav
              %ul
                %li.search
                  %input{:placeholder => "Search", :type => "text"}/
                %li
                  %a{:href => "news.html"} News
                %li
                  %a{:href => "events.html"} Events
                %li
                  %a{:href => "contact.html"} Contact
                %li
                  %a.toggleMegaDrop{:href => "#"} Ministry Index
          / /inner
        / /masthead
        %nav#globalNav.top-bar
          %ul
            %li.name
              %a{:href => "#"} Title
            %li.toggle-topbar
              %a{:href => ""}
          %section
            %ul
              %li
                %a{:href => "about.html"} About
              %li
                %a{:href => "worship.html"} Worship
              %li
                %a{:href => "connect.html"} Connect
              %li
                %a{:href => "serve.html"} Serve
              %li
                %a{:href => "outreach.html"} Outreach
              %li
                %a{:href => "care.html"} Care
              %li
                %a{:href => "resources.html"} Resources
              / Dropdown
              %li.dropdown
                %a{:href => "new-here.html"} New Here
                .dropdownWrap
                  .inner
                    %ul.dropdownColumn
                      %li.name Services
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                    %ul.dropdownColumn
                      %li.name Services
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                    %ul.dropdownColumn
                      %li.name Services
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                    %ul.dropdownColumn
                      %li.name Services
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                    .clear
                  .inner
      / /mastheadWrap
      / Content
      #contentWrap
        / Welcome Header & Orbit
        %section.welcome
          %header
            %h2 Welcome to Park Cities Presbyterian
          #welcomeOrbit
            .slide
              %h4 This is a content slider.
              %p Each slide holds arbitrary content, like text or actions.
            .slide
              %h4 We can include text and buttons, like this!
              %p We take no responsibility for what happens if you click this button.
              %p
                %a.button{:href => "http://www.youtube.com/watch?v=dQw4w9WgXcQ", :target => "_blank"} Rock My World!
            .slide
              %h4 What? You did not click it?
              %p We give you the benefit of the doubt. Maybe you did, and now you are back!
          / /welcomeOrbit
        / /welcome
        / News: Events & Upcoming Sermon
        %section.news
          .inner
            / Slats
            .slatsWrap
              %ol.slats
                %li.event
                  %a{:href => "#"}
                    %time.timestamp{:datetime => "2007-08-29T13:58Z"}
                      %span.month Nov
                      %span.date 22
                    %h3 This is the title
                    %time{:datetime => "2007-08-29T13:58Z"}
                      Friday November 22, 2012
                    %span.more-info Details
                %li.event
                  %a{:href => "#"}
                    %time.timestamp{:datetime => "2007-08-29T13:58Z"}
                      %span.month Nov
                      %span.date 22
                    %h3 This is the title
                    %time{:datetime => "2007-08-29T13:58Z"}
                      Friday November 22, 2012
                    %span.more-info Details
            / Info Panel
            .panelWrap
              %aside.panel
                %header.title
                  %h4 Latest Sermon
                  %a.more{:href => "#"} Archives ⃗
                %section.body
                  %time{:datetime => "2007-08-29T13:58Z"}
                    Friday November 22, 2012
                  %h3
                    %a{:href => "#"} The Title of a Engrossing Sermon Here
                  %span.tag by Mark Davis
                  %menu.mediaOptions
                    %a.listen.mediaButton{:href => "#"} Listen Now
                    %a.download.mediaButton{:href => "#"} Download MP3
            / /panelWrap
          / /inner
        / /news
        %section.feature
          .inner
            #featuredOrbit
              .slide
                %ul.orbitList
                  %li
                    %a.th{:href => "#"}
                      %img{:src => "http://placehold.it/350x200"}/
                    %h4 Article or Page Title
                    %p Description describing descriptive definition defining de item.
                  %li
                    %a.th{:href => "#"}
                      %img{:src => "http://placehold.it/350x200"}/
                    %h4 Article or Page Title
                    %p Description describing descriptive definition defining de item. Description describing descriptive definition defining de item.
                  %li
                    %a.th{:href => "#"}
                      %img{:src => "http://placehold.it/350x200"}/
                    %h4 Article or Page Title
                    %p Description describing descriptive definition defining de item.
              .slide
                %ul.orbitList
                  %li
                    %a.th{:href => "#"}
                      %img{:src => "http://placehold.it/350x200"}/
                    %h4 Article or Page Title
                    %p Description describing descriptive definition defining de item.
                  %li
                    %a.th{:href => "#"}
                      %img{:src => "http://placehold.it/350x200"}/
                    %h4 Article or Page Title
                    %p Description describing descriptive definition defining de item. Description describing descriptive definition defining de item.
                  %li
                    %a.th{:href => "#"}
                      %img{:src => "http://placehold.it/350x200"}/
                    %h4 Article or Page Title
                    %p Description describing descriptive definition defining de item.
            / /featuredOrbit
          / /inner
        / /featuredWrap
      / /contentWrap
      / Footer
      %footer#footer
        .inner
          %ul.footerColumn
            %li.name Article Layouts
            %li
              %a{:href => "article-text.html"} Layout: Text
            %li
              %a{:href => "article-text_with_list.html"} Layout: Text + List
            %li
              %a{:href => "article-text_with_video.html"} Layout: Text + Video
            %li
              %a{:href => "article-text_with_audio.html"} Layout: Text + Audio
            %li
              %a{:href => "article-text_with_hero"} Layout: Text + Hero Image
          %ul.footerColumn
            %li.name Menu Layouts
            %li
              %a{:href => "large-menu_images.html"} Large Menu + Images
            %li
              %a{:href => "large-menu_text.html"} Large Menu + Text
            %li.name Use Guide
            %li
              %a{:href => "use-guide.html"} Use Guide
          %ul.footerColumn
            %li.name Special List Layouts
            %li
              %a{:href => "audio-list.html"} Layout: Audio List
            %li
              %a{:href => "resources-list.html"} Layout: Resources List
            %li.name Generic Title
            %li
              %a{:href => ""} Title of Item Goes Here
          %ul.footerColumn
            %li.name Generic Title
            %li
              %a{:href => ""} Title of Item Goes Here
            %li
              %a{:href => ""} Title of Item Goes Here
            %li
              %a{:href => ""} Title of Item Goes Here
            %li
              %a{:href => ""} Title of Item Goes Here
    / /pageWrap
    / JS Files (Uncompressed)
    %script{:src => "js/foundation/jquery.js"}
    %script{:src => "js/foundation/jquery.foundation.topbar.js"}
    %script{:src => "js/foundation/jquery.foundation.orbit.js"}
    %script{:src => "js/foundation/jquery.offcanvas.js"}
    %script{:src => "js/mediaelementjs.min.js"}
    %script{:src => "js/foundation/app.js"}

index.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8' />
    <!-- Viewport -->
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <title>Park Cities Presbyterian Church</title>
    <!-- CSS -->
    <link href='css/app.css' rel='stylesheet'>
      <!-- Modernizr -->
      <script src='js/foundation/modernizr.foundation.js'></script>
    </link>
  </head>
  <body>
    <div id='pageWrap'>
      <!-- Ministry Index: Mega Drop -->
      <div class='ministryIndex' id='megaDrop'>
        <div class='inner'>
          <header>
            <h2>Park Cities Presbyterian Church Ministry Index</h2>
          </header>
          <div id='ministryIndexWrap'>
            <ul class='ministryIndexColumn'>
              <li class='name'>Services</li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
            </ul>
            <ul class='ministryIndexColumn'>
              <li class='name'>Services</li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
            </ul>
            <ul class='ministryIndexColumn'>
              <li class='name'>Services</li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
            </ul>
            <ul class='ministryIndexColumn'>
              <li class='name'>Services</li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
            </ul>
          </div>
          <!-- /ministryIndexWrap -->
        </div>
      </div>
      <!-- Masthead -->
      <header id='mastheadWrap'>
        <div id='masthead'>
          <div class='inner'>
            <h1 id='name'>
              <a href='/'>PCPC</a>
            </h1>
            <aside id='hours'>
              <span class='title'>Sunday Service Times</span>
              <span class='body'>
                8:00am - Communion Service
                <br />
                9:30am/11:00am
              </span>
            </aside>
            <nav id='actionNav'>
              <ul>
                <li class='search'>
                  <input placeholder='Search' type='text' />
                </li>
                <li>
                  <a href='news.html'>News</a>
                </li>
                <li>
                  <a href='events.html'>Events</a>
                </li>
                <li>
                  <a href='contact.html'>Contact</a>
                </li>
                <li>
                  <a class='toggleMegaDrop' href='#'>Ministry Index</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- /inner -->
        </div>
        <!-- /masthead -->
        <nav class='top-bar' id='globalNav'>
          <ul>
            <li class='name'>
              <a href='#'>Title</a>
            </li>
            <li class='toggle-topbar'>
              <a href=''></a>
            </li>
          </ul>
          <section>
            <ul>
              <li>
                <a href='about.html'>About</a>
              </li>
              <li>
                <a href='worship.html'>Worship</a>
              </li>
              <li>
                <a href='connect.html'>Connect</a>
              </li>
              <li>
                <a href='serve.html'>Serve</a>
              </li>
              <li>
                <a href='outreach.html'>Outreach</a>
              </li>
              <li>
                <a href='care.html'>Care</a>
              </li>
              <li>
                <a href='resources.html'>Resources</a>
              </li>
              <!-- Dropdown -->
              <li class='dropdown'>
                <a href='new-here.html'>New Here</a>
                <div class='dropdownWrap'>
                  <div class='inner'>
                    <ul class='dropdownColumn'>
                      <li class='name'>Services</li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                    </ul>
                    <ul class='dropdownColumn'>
                      <li class='name'>Services</li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                    </ul>
                    <ul class='dropdownColumn'>
                      <li class='name'>Services</li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                    </ul>
                    <ul class='dropdownColumn'>
                      <li class='name'>Services</li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                    </ul>
                    <div class='clear'></div>
                  </div>
                  <div class='inner'></div>
                </div>
              </li>
            </ul>
          </section>
        </nav>
      </header>
      <!-- /mastheadWrap -->



      <!-- Content -->
      <div id='contentWrap'>



        <!-- Welcome Header & Orbit -->
        <section class='welcome'>
          <header>
            <h2>Welcome to Park Cities Presbyterian</h2>
          </header>
          <div id='welcomeOrbit'>
            <div class="slide">
              <h4>This is a content slider.</h4>
              <p>Each slide holds arbitrary content, like text or actions.</p>
            </div>
            
            <div class="slide">
              <h4>We can include text and buttons, like this!</h4>
              <p>We take no responsibility for what happens if you click this button.</p>
              <p>
                <a class='button' href='http://www.youtube.com/watch?v=dQw4w9WgXcQ' target='_blank'>Rock My World!</a>
              </p>
            </div>

            <div class="slide">
              <h4>What? You did not click it?</h4>
              <p>We give you the benefit of the doubt. Maybe you did, and now you are back!</p>
            </div>
          </div> <!-- /welcomeOrbit -->
        </section> <!-- /welcome -->
        


        <!-- News: Events & Upcoming Sermon -->
        <section class='news'>
          <div class='inner'>

            <!-- Slats -->
            <div class='slatsWrap'>
              <ol class='slats'>
                <li class='event'>
                  <a href='#'>
                    <time datetime="2007-08-29T13:58Z" class="timestamp">
                      <span class="month">Nov</span>
                      <span class="date">22</span>
                    </time>
                    <h3>This is the title</h3>
                    <time datetime="2007-08-29T13:58Z">
                      Friday November 22, 2012
                    </time>
                    <span class="more-info">Details</span>
                  </a>
                </li>
                <li class='event'>
                  <a href='#'>
                    <time datetime="2007-08-29T13:58Z" class="timestamp">
                      <span class="month">Nov</span>
                      <span class="date">22</span>
                    </time>
                    <h3>This is the title</h3>
                    <time datetime="2007-08-29T13:58Z">
                      Friday November 22, 2012
                    </time>
                    <span class="more-info">Details</span>
                  </a>
                </li>
                
              </ol>
            </div>

            <!-- Info Panel -->
            <div class='panelWrap'>
              <aside class='panel'>

                <header class="title">
                  <h4>Latest Sermon</h4>
                  <a href="#" class="more">Archives ⃗</a>
                </header>

                <section class="body">
                  <time datetime="2007-08-29T13:58Z">
                    Friday November 22, 2012
                  </time>

                  <h3><a href="#">The Title of a Engrossing Sermon Here</a></h3>
                  <span class="tag">by Mark Davis</span>

                  <menu class="mediaOptions">
                    <a href="#" class="listen mediaButton">Listen Now</a>
                    <a href="#" class="download mediaButton">Download MP3</a>
                  </menu>
                </section>

              </aside>
            </div> <!-- /panelWrap -->

          </div><!-- /inner -->
        </section> <!-- /news -->



        <section class='feature'>
          <div class='inner'>

            <div id='featuredOrbit'>
              <div class="slide">
                <ul class="orbitList">
                  <li>
                    <a href="#" class="th"><img src="http://placehold.it/350x200"></a>
                    <h4>Article or Page Title</h4>
                    <p>Description describing descriptive definition defining de item.</p>
                  </li>
                  <li>
                    <a href="#" class="th"><img src="http://placehold.it/350x200"></a>
                    <h4>Article or Page Title</h4>
                    <p>Description describing descriptive definition defining de item. Description describing descriptive definition defining de item.</p>
                  </li>
                  <li>
                    <a href="#" class="th"><img src="http://placehold.it/350x200"></a>
                    <h4>Article or Page Title</h4>
                    <p>Description describing descriptive definition defining de item.</p>
                  </li>

                </ul>
              </div>

              <div class="slide">
                <ul class="orbitList">
                  <li>
                    <a href="#" class="th"><img src="http://placehold.it/350x200"></a>
                    <h4>Article or Page Title</h4>
                    <p>Description describing descriptive definition defining de item.</p>
                  </li>
                  <li>
                    <a href="#" class="th"><img src="http://placehold.it/350x200"></a>
                    <h4>Article or Page Title</h4>
                    <p>Description describing descriptive definition defining de item. Description describing descriptive definition defining de item.</p>
                  </li>
                  <li>
                    <a href="#" class="th"><img src="http://placehold.it/350x200"></a>
                    <h4>Article or Page Title</h4>
                    <p>Description describing descriptive definition defining de item.</p>
                  </li>

                </ul>
              </div>

            </div> <!-- /featuredOrbit -->

          </div> <!-- /inner -->
        </section> <!-- /featuredWrap -->

      </div><!-- /contentWrap -->



      <!-- Footer -->
      <footer id='footer'>
        <div class='inner'>
          <ul class='footerColumn'>
            <li class='name'>Article Layouts</li>
            <li>
              <a href='article-text.html'>Layout: Text</a>
            </li>
            <li>
              <a href='article-text_with_list.html'>Layout: Text + List</a>
            </li>
            <li>
              <a href='article-text_with_video.html'>Layout: Text + Video</a>
            </li>
            <li>
              <a href='article-text_with_audio.html'>Layout: Text + Audio</a>
            </li>
            <li>
              <a href='article-text_with_hero'>Layout: Text + Hero Image</a>
            </li>
          </ul>
          <ul class='footerColumn'>
            <li class='name'>Menu Layouts</li>
            <li>
              <a href='large-menu_images.html'>Large Menu + Images</a>
            </li>
            <li>
              <a href='large-menu_text.html'>Large Menu + Text</a>
            </li>
            <li class='name'>Use Guide</li>
            <li>
              <a href='use-guide.html'>Use Guide</a>
            </li>
            
          </ul>
          <ul class='footerColumn'>
            <li class='name'>Special List Layouts</li>
            <li>
                <a href='audio-list.html'>Layout: Audio List</a>
            </li>
            <li>
              <a href='resources-list.html'>Layout: Resources List</a>
            </li>
            <li class='name'>Generic Title</li>
            <li>
              <a href=''>Title of Item Goes Here</a>
            </li>
          </ul>
          <ul class='footerColumn'>
            <li class='name'>Generic Title</li>
            <li>
              <a href=''>Title of Item Goes Here</a>
            </li>
            <li>
              <a href=''>Title of Item Goes Here</a>
            </li>
            <li>
              <a href=''>Title of Item Goes Here</a>
            </li>
            <li>
              <a href=''>Title of Item Goes Here</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- /pageWrap -->
    
    <!-- JS Files (Uncompressed) -->
    <script src='js/foundation/jquery.js'></script>
    <script src='js/foundation/jquery.foundation.topbar.js'></script>
    <script src='js/foundation/jquery.foundation.orbit.js'></script>
    <script src='js/foundation/jquery.offcanvas.js'></script>
    <script src='js/mediaelementjs.min.js'></script>
    <script src='js/foundation/app.js'></script>
  </body>
</html>
