haml/large-menu_images.haml
!!!
/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if IE 8] <html class="no-js lt-ie9" lang="en">
/[if gt IE 8] ><!
%html.no-js{:lang => "en"}
  / <![endif]
  %head
    %meta{:charset => "utf-8"}/
    / Viewport
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title Park Cities Presbyterian Church
    / CSS
    %link{:href => "css/app.css", :rel => "stylesheet"}
      / Modernizr
      %script{:src => "js/foundation/modernizr.foundation.js"}
  %body
    #pageWrap
      / Ministry Index: Mega Drop
      #megaDrop.ministryIndex
        .inner
          %header
            %h2 Park Cities Presbyterian Church Ministry Index
          #ministryIndexWrap
            %ul.ministryIndexColumn
              %li.name Services
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
            %ul.ministryIndexColumn
              %li.name Services
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
            %ul.ministryIndexColumn
              %li.name Services
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
            %ul.ministryIndexColumn
              %li.name Services
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
              %li
                %a{:href => ""} Item Title Goes Here
          / /ministryIndexWrap
      / Masthead
      %header#mastheadWrap
        #masthead
          .inner
            %h1#name
              %a{:href => "/"} PCPC
            %aside#hours
              %span.title Sunday Service Times
              %span.body
                8:00am - Communion Service
                %br/
                9:30am/11:00am
            %nav#actionNav
              %ul
                %li.search
                  %input{:placeholder => "Search", :type => "text"}/
                %li
                  %a{:href => "news.html"} News
                %li
                  %a{:href => "events.html"} Events
                %li
                  %a{:href => "contact.html"} Contact
                %li
                  %a.toggleMegaDrop{:href => "#"} Ministry Index
          / /inner
        / /masthead
        %nav#globalNav.top-bar
          %ul
            %li.name
              %a{:href => "#"} Title
            %li.toggle-topbar
              %a{:href => ""}
          %section
            %ul
              %li
                %a{:href => "about.html"} About
              %li
                %a{:href => "worship.html"} Worship
              %li
                %a{:href => "connect.html"} Connect
              %li
                %a{:href => "serve.html"} Serve
              %li
                %a{:href => "outreach.html"} Outreach
              %li
                %a{:href => "care.html"} Care
              %li
                %a{:href => "resources.html"} Resources
              / Dropdown
              %li.dropdown
                %a{:href => "new-here.html"} New Here
                .dropdownWrap
                  .inner
                    %ul.dropdownColumn
                      %li.name Services
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                    %ul.dropdownColumn
                      %li.name Services
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                    %ul.dropdownColumn
                      %li.name Services
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                    %ul.dropdownColumn
                      %li.name Services
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                      %li
                        %a{:href => ""} Item Title Goes Here
                    .clear
                  .inner
      / /mastheadWrap
      / Content
      #contentWrap
        / Large Menu Layout
        %section.largeMenu
          .inner
            %header.title
              %h2 Outreach &amp; Help
              %p.lead For best results, and to prevent weird gaps caused by lenghty sentences, make sure to wrap every 3 List Items in a row.
              %hr
            %ul.menuList.images
              .menuRow
                %li
                  %a.th{:href => "#"}
                    %img{:src => "http://placehold.it/350x200"}/
                  %h4 Article or Page Title
                  %p Description describing descriptive definition defining de item.
                %li
                  %a.th{:href => "#"}
                    %img{:src => "http://placehold.it/350x200"}/
                  %h4 Article or Page Title
                  %p Description describing descriptive definition defining de item.
                %li
                  %a.th{:href => "#"}
                    %img{:src => "http://placehold.it/350x200"}/
                  %h4 Article or Page Title
                  %p Description describing descriptive definition defining de item. Description describing descriptive definition defining de item.
                %li
                  %a.th{:href => "#"}
                    %img{:src => "http://placehold.it/350x200"}/
                  %h4 Article or Page Title
                  %p
                    Description describing descriptive definition defining de item.
                    Description describing descriptive definition defining de item. Description describing descriptive definition defining de item.
              .menuRow
                %li
                  %a.th{:href => "#"}
                    %img{:src => "http://placehold.it/350x200"}/
                  %h4 Article or Page Title
                  %p Description describing descriptive definition defining de item.
                %li
                  %a.th{:href => "#"}
                    %img{:src => "http://placehold.it/350x200"}/
                  %h4 Article or Page Title
                  %p Description describing descriptive definition defining de item. Description describing descriptive definition defining de item.
                %li
                  %a.th{:href => "#"}
                    %img{:src => "http://placehold.it/350x200"}/
                  %h4 Article or Page Title
                  %p Description describing descriptive definition defining de item.
                %li
                  %a.th{:href => "#"}
                    %img{:src => "http://placehold.it/350x200"}/
                  %h4 Article or Page Title
                  %p Description describing descriptive definition defining de item.
          / /inner
        / largeMenu
      / /contentWrap
      / Footer
      %footer#footer
        .inner
          %ul.footerColumn
            %li.name Article Layouts
            %li
              %a{:href => "article-text.html"} Layout: Text
            %li
              %a{:href => "article-text_with_list.html"} Layout: Text + List
            %li
              %a{:href => "article-text_with_video.html"} Layout: Text + Video
            %li
              %a{:href => "article-text_with_audio.html"} Layout: Text + Audio
            %li
              %a{:href => "article-text_with_hero"} Layout: Text + Hero Image
          %ul.footerColumn
            %li.name Menu Layouts
            %li
              %a{:href => "large-menu_images.html"} Large Menu + Images
            %li
              %a{:href => "large-menu_text.html"} Large Menu + Text
            %li.name Use Guide
            %li
              %a{:href => "use-guide.html"} Use Guide
          %ul.footerColumn
            %li.name Special List Layouts
            %li
              %a{:href => "audio-list.html"} Layout: Audio List
            %li
              %a{:href => "resources-list.html"} Layout: Resources List
            %li.name Generic Title
            %li
              %a{:href => ""} Title of Item Goes Here
          %ul.footerColumn
            %li.name Generic Title
            %li
              %a{:href => ""} Title of Item Goes Here
            %li
              %a{:href => ""} Title of Item Goes Here
            %li
              %a{:href => ""} Title of Item Goes Here
            %li
              %a{:href => ""} Title of Item Goes Here
    / /pageWrap
    / JS Files (Uncompressed)
    %script{:src => "js/foundation/jquery.js"}
    %script{:src => "js/foundation/jquery.foundation.topbar.js"}
    %script{:src => "js/foundation/jquery.foundation.orbit.js"}
    %script{:src => "js/foundation/jquery.offcanvas.js"}
    %script{:src => "js/mediaelementjs.min.js"}
    %script{:src => "js/foundation/app.js"}

large-menu_images.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8' />
    <!-- Viewport -->
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <title>Park Cities Presbyterian Church</title>
    <!-- CSS -->
    <link href='css/app.css' rel='stylesheet'>
      <!-- Modernizr -->
      <script src='js/foundation/modernizr.foundation.js'></script>
      <!--[if (gte IE 6)&(lte IE 8)]>
        <link href='css/ie9-below.css' rel='stylesheet'>
      <![endif]-->
      <!--[if (gte IE 6)&(lte IE 8)]>
        <script type="text/javascript" src="js/selectivizr.js"></script>
      <![endif]-->
      <!-- Typekit: Telegraph -->
      <script type="text/javascript" src="//use.typekit.net/ypu0duo.js"></script>
      <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
      <!-- Le Typekit: @PCPC 
      <script src="//use.typekit.net/fuz6ulc.js"></script>
      <script>try{Typekit.load();}catch(e){}</script> -->
    </link>
  </head>
  <body>
    <div id='pageWrap'>
      <!-- Ministry Index: Mega Drop -->
      <div class='ministryIndex' id='megaDrop'>
        <div class='inner'>
          <header>
            <h2>Park Cities Presbyterian Church Ministry Index</h2>
          </header>
          <div id='ministryIndexWrap'>
            <ul class='ministryIndexColumn'>
              <li class='name'>Services</li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
            </ul>
            <ul class='ministryIndexColumn'>
              <li class='name'>Services</li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
            </ul>
            <ul class='ministryIndexColumn'>
              <li class='name'>Services</li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
            </ul>
            <ul class='ministryIndexColumn'>
              <li class='name'>Services</li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
              <li>
                <a href=''>Item Title Goes Here</a>
              </li>
            </ul>
          </div>
          <!-- /ministryIndexWrap -->
        </div>
      </div>
      <!-- Masthead -->
      <header id='mastheadWrap'>
        <div id='masthead'>
          <div class='inner'>
            <h1 id='name'>
              <a href='/'><img src="images/site/logo+@2x.png" alt="PCPC" /></a>
            </h1>
            <aside id='hours'>
              <span class='title'>Sunday Service Times</span>
              <span class='body'>
                8:00am - Communion Service
                <br />
                9:30am/11:00am
              </span>
            </aside>
            <nav id='actionNav'>
              <ul>
                <li class='search'>
                  <input placeholder='Search' type='text' />
                </li>
                <li>
                  <a href='news.html'>News</a>
                </li>
                <li>
                  <a href='events.html'>Events</a>
                </li>
                <li>
                  <a href='contact.html'>Contact</a>
                </li>
                <li>
                  <a class='toggleMegaDrop' href='#'> <span></span></a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- /inner -->
        </div>
        <!-- /masthead -->
        <nav class='top-bar' id='globalNav'>
          <ul>
            <li class='name'>
              <a href='#'>menu</a>
            </li>
            <li class='toggle-topbar'>
              <a href=''></a>
            </li>
          </ul>
          <section>
            <ul>
              <li>
                <a href='about.html'>About</a>
              </li>
              <li>
                <a href='worship.html'>Worship</a>
              </li>
              <li>
                <a href='connect.html'>Connect</a>
              </li>
              <li>
                <a href='serve.html'>Serve</a>
              </li>
              <li>
                <a href='outreach.html'>Outreach</a>
              </li>
              <li>
                <a href='care.html'>Care</a>
              </li>
              <li>
                <a href='resources.html'>Resources</a>
              </li>
              <!-- Dropdown -->
              <li class='dropdown'>
                <a href='new-here.html'>New Here</a>
                <div class='dropdownWrap'>
                  <div class='inner'>
                    <ul class='dropdownColumn'>
                      <li class='name'>Services</li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                    </ul>
                    <ul class='dropdownColumn'>
                      <li class='name'>Services</li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                    </ul>
                    <ul class='dropdownColumn'>
                      <li class='name'>Services</li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                    </ul>
                    <ul class='dropdownColumn'>
                      <li class='name'>Services</li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                      <li>
                        <a href=''>Item Title Goes Here</a>
                      </li>
                    </ul>
                    <div class='clear'></div>
                  </div>
                  <div class='inner'></div>
                </div>
              </li>
            </ul>
          </section>
        </nav>
      </header>
      <!-- /mastheadWrap -->
      <!-- Content -->
      <div id='contentWrap'>
        <!-- Large Menu Layout -->
        <section class='largeMenu'>
          <div class='inner'>
            <header class='title'>
              <h2>Outreach &amp; Help</h2>
              <p class='lead'>For best results, and to prevent weird gaps caused by lenghty sentences, make sure to wrap every 3 List Items in a row.</p>
              <hr />
            </header>
            <ul class='menuList images'>
              <div class='menuRow'>
                <li>
                  <a class='th' href='#'>
                    <img src='http://placehold.it/350x200' />
                  </a>
                  <h4>Article or Page Title</h4>
                  <p>Description describing descriptive definition defining de item.</p>
                </li>
                <li>
                  <a class='th' href='#'>
                    <img src='http://placehold.it/350x200' />
                  </a>
                  <h4>Article or Page Title</h4>
                  <p>Description describing descriptive definition defining de item.</p>
                </li>
                <li>
                  <a class='th' href='#'>
                    <img src='http://placehold.it/350x200' />
                  </a>
                  <h4>Article or Page Title</h4>
                  <p>Description describing descriptive definition defining de item. Description describing descriptive definition defining de item.</p>
                </li>
                <li>
                  <a class='th' href='#'>
                    <img src='http://placehold.it/350x200' />
                  </a>
                  <h4>Article or Page Title</h4>
                  <p>
                    Description describing descriptive definition defining de item.
                    Description describing descriptive definition defining de item. Description describing descriptive definition defining de item.
                  </p>
                </li>
              </div>
              <div class='menuRow'>
                <li>
                  <a class='th' href='#'>
                    <img src='http://placehold.it/350x200' />
                  </a>
                  <h4>Article or Page Title</h4>
                  <p>Description describing descriptive definition defining de item.</p>
                </li>
                <li>
                  <a class='th' href='#'>
                    <img src='http://placehold.it/350x200' />
                  </a>
                  <h4>Article or Page Title</h4>
                  <p>Description describing descriptive definition defining de item. Description describing descriptive definition defining de item.</p>
                </li>
                <li>
                  <a class='th' href='#'>
                    <img src='http://placehold.it/350x200' />
                  </a>
                  <h4>Article or Page Title</h4>
                  <p>Description describing descriptive definition defining de item.</p>
                </li>
                <li>
                  <a class='th' href='#'>
                    <img src='http://placehold.it/350x200' />
                  </a>
                  <h4>Article or Page Title</h4>
                  <p>Description describing descriptive definition defining de item.</p>
                </li>
              </div>
            </ul>
          </div>
          <!-- /inner -->
        </section>
        <!-- largeMenu -->
      </div>
      <!-- /contentWrap -->
      <!-- Footer -->
      <footer id='footer'>
        <div class='inner'>
          <ul class='footerColumn'>
            <li class='name'>Article Layouts</li>
            <li>
              <a href='article-text.html'>Layout: Text</a>
            </li>
            <li>
              <a href='article-text_with_list.html'>Layout: Text + List</a>
            </li>
            <li>
              <a href='article-text_with_video.html'>Layout: Text + Video</a>
            </li>
            <li>
              <a href='article-text_with_audio.html'>Layout: Text + Audio</a>
            </li>
            <li>
              <a href='article-text_with_hero'>Layout: Text + Hero Image</a>
            </li>
          </ul>
          <ul class='footerColumn'>
            <li class='name'>Menu Layouts</li>
            <li>
              <a href='large-menu_images.html'>Large Menu + Images</a>
            </li>
            <li>
              <a href='large-menu_text.html'>Large Menu + Text</a>
            </li>
            <li class='name'>Use Guide</li>
            <li>
              <a href='use-guide.html'>Use Guide</a>
            </li>
          </ul>
          <ul class='footerColumn'>
            <li class='name'>Special List Layouts</li>
            <li>
              <a href='audio-list.html'>Layout: Audio List</a>
            </li>
            <li>
              <a href='resources-list.html'>Layout: Resources List</a>
            </li>
            <li class='name'>Generic Title</li>
            <li>
              <a href=''>Title of Item Goes Here</a>
            </li>
          </ul>
          <ul class='footerColumn'>
            <li class='name'>Generic Title</li>
            <li>
              <a href=''>Title of Item Goes Here</a>
            </li>
            <li>
              <a href=''>Title of Item Goes Here</a>
            </li>
            <li>
              <a href=''>Title of Item Goes Here</a>
            </li>
            <li>
              <a href=''>Title of Item Goes Here</a>
            </li>
            <li class='search' id="footer-search">
              <div class="search-inner">
                <input placeholder='Search' type='text' />
                <input type="submit" class="button" value="go" />
              </div>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <!-- /pageWrap -->
    <!-- JS Files (Uncompressed) -->
    <script src='js/foundation/jquery.js'></script>
    <script src='js/foundation/jquery.foundation.topbar.js'></script>
    <script src='js/foundation/jquery.foundation.orbit.js'></script>
    <script src='js/foundation/jquery.offcanvas.js'></script>
    <script src='js/mediaelementjs.min.js'></script>
    <script src='js/foundation/app.js'></script>
  </body>
</html>
